[flake8]
max-line-length = 110
max-complexity = 10

per-file-ignores =
    openads/tests/base.py:T001
    openads/tests/runner.py:T001
    openads/tests/test_import.py:T001

exclude =
    .git,
    .venv,
    venv/,
    __pycache__,

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    .venv,
    venv,

[qgis-plugin-ci]
plugin_path = openads
github_organization_slug = 3liz
project_slug = qgis-openads-plugin

[pylint]
disable=
    C0114,
    E0401,
    E0611,
